data/00/00/00/00/00.bin	2e3ce04d
data/00/00/00/00/01.bin	c547539e
data/00/00/00/00/02.bin	51bfe958
data/00/00/00/00/03.bin	9f5cbe7e
data/00/00/00/00/04.bin	f425ae95
data/00/00/00/00/05.bin	c39a3c4b
data/00/00/00/00/06.bin	01161643
data/00/00/00/00/07.bin	25bf8a50
data/00/00/00/00/08.bin	0fac29b5
data/00/00/00/00/09.bin	302248e3
data/00/00/00/00/10.bin	5d302936
data/00/00/00/00/11.bin	7e4a11fe
data/00/00/00/00/12.bin	c78ca61e
data/00/00/00/00/13.bin	e5f77576
data/00/00/00/00/14.bin	b2381fee
data/00/00/00/00/15.bin	117e043f
data/00/00/00/00/16.bin	39273090
data/00/00/00/00/17.bin	4582725a
data/00/00/00/00/18.bin	999db676
data/00/00/00/00/19.bin	17eae311
data/00/00/00/00/20.bin	d7b35706
data/00/00/00/00/21.bin	fec2ed44
data/00/00/00/00/22.bin	7c42f835
data/00/00/00/00/23.bin	0c5a8711
data/00/00/00/00/24.bin	0c573f0d
data/00/00/00/00/25.bin	1d37fa4a
data/00/00/00/00/26.bin	4b63ac10
data/00/00/00/00/27.bin	b0f98a4b
data/00/00/00/00/28.bin	f0bc579d
data/00/00/00/00/29.bin	30224df1
data/00/00/00/00/30.bin	c6edb8fc
data/00/00/00/00/31.bin	d8c994db
data/00/00/00/00/32.bin	bf0f0394
data/00/00/00/00/33.bin	12210a73
data/00/00/00/00/34.bin	4ab9999e
data/00/00/00/00/35.bin	d65ee99c
data/00/00/00/00/36.bin	fd3a9867
data/00/00/00/00/37.bin	c958f196
data/00/00/00/00/38.bin	e0d60b1c
data/00/00/00/00/39.bin	74b5e57f
data/00/00/00/00/40.bin	918c80ed
data/00/00/00/00/41.bin	c6023ce4
data/00/00/00/00/42.bin	9aa7d4d7
data/00/00/00/00/43.bin	9f69a9a5
data/00/00/00/00/44.bin	5dd8aa7e
data/00/00/00/00/45.bin	5d808fec
data/00/00/00/00/46.bin	a47f58e0
data/00/00/00/00/47.bin	8bb300e3
data/00/00/00/00/48.bin	32182484
data/00/00/00/00/49.bin	97787fd6
data/00/00/00/00/50.bin	93cdd59f
data/00/00/00/00/51.bin	6c4442d2
data/00/00/00/00/52.bin	3bdb301f
data/00/00/00/00/53.bin	0216eff7
data/00/00/00/00/54.bin	7971dd65
data/00/00/00/00/55.bin	75ff52d6
data/00/00/00/00/56.bin	79b3c242
data/00/00/00/00/57.bin	70baf24d
data/00/00/00/00/58.bin	fbb77637
data/00/00/00/00/59.bin	c618f475
data/00/00/00/00/60.bin	f61f39f5
data/00/00/00/00/61.bin	eba41a0a
data/00/00/00/00/62.bin	e63833f5
data/00/00/00/00/63.bin	7c182196
data/00/00/00/00/64.bin	c6bd465b
data/00/00/00/00/65.bin	24158014
data/00/00/00/00/66.bin	43a876d6
data/00/00/00/00/67.bin	1fd55dc1
data/00/00/00/00/68.bin	202aae02
data/00/00/00/00/69.bin	5b7f8df8
data/00/00/00/00/70.bin	03819d9b
data/00/00/00/00/71.bin	d33b0cbf
data/00/00/00/00/72.bin	fe4e552e
data/00/00/00/00/73.bin	f0dda24b
data/00/00/00/00/74.bin	45047b2f
data/00/00/00/00/75.bin	663f2eff
data/00/00/00/00/76.bin	1a5336ac
data/00/00/00/00/77.bin	8b29db02
data/00/00/00/00/78.bin	ae07a97f
data/00/00/00/00/79.bin	8049be4b
data/00/00/00/00/80.bin	4d3f00fb
data/00/00/00/00/81.bin	e891c8b7
data/00/00/00/00/82.bin	76530678
data/00/00/00/00/83.bin	9089ccb6
data/00/00/00/00/84.bin	08cb2d35
data/00/00/00/00/85.bin	e224a189
data/00/00/00/00/86.bin	1d5108bb
data/00/00/00/00/87.bin	7c60d2c0
data/00/00/00/00/88.bin	7fa15610
data/00/00/00/00/89.bin	ee2ddbd2
data/00/00/00/00/90.bin	cae13221
data/00/00/00/00/91.bin	72af2204
data/00/00/00/00/92.bin	40b9025c
data/00/00/00/00/93.bin	a085790a
data/00/00/00/00/94.bin	66c38bc1
data/00/00/00/00/95.bin	415ee881
data/00/00/00/00/96.bin	51fdb8fb
data/00/00/00/00/97.bin	e7282634
data/00/00/00/00/98.bin	5668b88a
data/00/00/00/00/99.bin	b296e74b
data/00/00/00/01/00.bin	737e252c
data/00/00/00/01/01.bin	c6d62bcb
data/00/00/00/01/02.bin	02a52d9f
data/00/00/00/01/03.bin	55e12645
data/00/00/00/01/04.bin	bb4585b5
data/00/00/00/01/05.bin	9aeea47d
data/00/00/00/01/06.bin	d3fee415
data/00/00/00/01/07.bin	690018c2
data/00/00/00/01/08.bin	a16f223d
data/00/00/00/01/09.bin	e53f3452
data/00/00/00/01/10.bin	aacc6edf
data/00/00/00/01/11.bin	2a990289
data/00/00/00/01/12.bin	f3ff23cb
data/00/00/00/01/13.bin	d82f10d0
data/00/00/00/01/14.bin	368bebc0
data/00/00/00/01/15.bin	b3bcdda2
data/00/00/00/01/16.bin	9cef2aa9
data/00/00/00/01/17.bin	55965d58
data/00/00/00/01/18.bin	e4ca7d0e
data/00/00/00/01/19.bin	dfc56023
data/00/00/00/01/20.bin	55310447
data/00/00/00/01/21.bin	8c0f13ad
data/00/00/00/01/22.bin	7f4779a2
data/00/00/00/01/23.bin	e9099615
data/00/00/00/01/24.bin	b53a48a6
data/00/00/00/01/25.bin	c545c044
data/00/00/00/01/26.bin	5e23397b
data/00/00/00/01/27.bin	eacccf3f
data/00/00/00/01/28.bin	ccbf201e
data/00/00/00/01/29.bin	aeb15c73
data/00/00/00/01/30.bin	332505fb
data/00/00/00/01/31.bin	e649158e
data/00/00/00/01/32.bin	7f7e23c6
data/00/00/00/01/33.bin	ca074f40
data/00/00/00/01/34.bin	b26566df
data/00/00/00/01/35.bin	1d179d81
data/00/00/00/01/36.bin	46b81948
data/00/00/00/01/37.bin	477ef692
data/00/00/00/01/38.bin	94e4e48c
data/00/00/00/01/39.bin	0c0aeb33
data/00/00/00/01/40.bin	03c512bf
data/00/00/00/01/41.bin	6c9e025b
data/00/00/00/01/42.bin	c0396aac
data/00/00/00/01/43.bin	2bdd8eca
data/00/00/00/01/44.bin	172f1cef
data/00/00/00/01/45.bin	2fbe40de
data/00/00/00/01/46.bin	caa19061
data/00/00/00/01/47.bin	8a9ba407
data/00/00/00/01/48.bin	f91973b2
data/00/00/00/01/49.bin	0f8494a8
data/00/00/00/01/50.bin	5d21abe0
data/00/00/00/01/51.bin	0254a50e
data/00/00/00/01/52.bin	917fd95a
data/00/00/00/01/53.bin	c8b46d79
data/00/00/00/01/54.bin	51f6778e
data/00/00/00/01/55.bin	7fb216ee
data/00/00/00/01/56.bin	00e2a62b
data/00/00/00/01/57.bin	91e5156a
data/00/00/00/01/58.bin	88c145bc
data/00/00/00/01/59.bin	0aa3befb
data/00/00/00/01/60.bin	5659af95
data/00/00/00/01/61.bin	d987ab16
data/00/00/00/01/62.bin	78c19b7f
data/00/00/00/01/63.bin	8adb0204
data/00/00/00/01/64.bin	faaee862
data/00/00/00/01/65.bin	d31b8aa7
data/00/00/00/01/66.bin	536dfe87
data/00/00/00/01/67.bin	3a429050
data/00/00/00/01/68.bin	1bd9354a
data/00/00/00/01/69.bin	8eb2c2c9
data/00/00/00/01/70.bin	8196c36b
data/00/00/00/01/71.bin	a05b889c
data/00/00/00/01/72.bin	89883ed6
data/00/00/00/01/73.bin	dc067300
data/00/00/00/01/74.bin	0db0d62a
data/00/00/00/01/75.bin	6049560d
data/00/00/00/01/76.bin	2a33069c
data/00/00/00/01/77.bin	dc803461
data/00/00/00/01/78.bin	213a7c46
data/00/00/00/01/79.bin	3630108f
data/00/00/00/01/80.bin	34b4e8e7
data/00/00/00/01/81.bin	e9945878
data/00/00/00/01/82.bin	523c20f8
data/00/00/00/01/83.bin	c054b356
data/00/00/00/01/84.bin	c4a93ebb
data/00/00/00/01/85.bin	376043f7
data/00/00/00/01/86.bin	03cde325
data/00/00/00/01/87.bin	7ffaa1c9
data/00/00/00/01/88.bin	ef5eaa31
data/00/00/00/01/89.bin	cf1975b9
data/00/00/00/01/90.bin	3d238d1d
data/00/00/00/01/91.bin	f6933b86
data/00/00/00/01/92.bin	ea96547a
data/00/00/00/01/93.bin	8e560307
data/00/00/00/01/94.bin	ad8d987a
data/00/00/00/01/95.bin	df4b2c0d
data/00/00/00/01/96.bin	527b57c6
data/00/00/00/01/97.bin	074f255e
data/00/00/00/01/98.bin	4e06cd7b
data/00/00/00/01/99.bin	f8b7d338
data/00/00/00/02/00.bin	d8dd2bc9
data/00/00/00/02/01.bin	64b02a90
data/00/00/00/02/02.bin	2321c949
data/00/00/00/02/03.bin	7e54f98d
data/00/00/00/02/04.bin	31f6d477
data/00/00/00/02/05.bin	b4c52f57
data/00/00/00/02/06.bin	582f3686
data/00/00/00/02/07.bin	2c97045f
data/00/00/00/02/08.bin	696aa107
data/00/00/00/02/09.bin	41a6cc97
data/00/00/00/02/10.bin	35ff39e1
data/00/00/00/02/11.bin	91edfe3b
data/00/00/00/02/12.bin	f64d2f01
data/00/00/00/02/13.bin	330e5c3f
data/00/00/00/02/14.bin	a15475a7
data/00/00/00/02/15.bin	1fc46d67
data/00/00/00/02/16.bin	6a874cc5
data/00/00/00/02/17.bin	6f371e70
data/00/00/00/02/18.bin	66c43eda
data/00/00/00/02/19.bin	3d1b3f74
data/00/00/00/02/20.bin	ad723e56
data/00/00/00/02/21.bin	19ced20e
data/00/00/00/02/22.bin	1c88e055
data/00/00/00/02/23.bin	b1aca345
data/00/00/00/02/24.bin	fd9c2d17
data/00/00/00/02/25.bin	ce890f33
data/00/00/00/02/26.bin	1a2a3849
data/00/00/00/02/27.bin	ac577f64
data/00/00/00/02/28.bin	dcdef5ea
data/00/00/00/02/29.bin	50bc5e2b
data/00/00/00/02/30.bin	c1de4ec0
data/00/00/00/02/31.bin	6623c9b1
data/00/00/00/02/32.bin	9de48efc
data/00/00/00/02/33.bin	a85aa056
data/00/00/00/02/34.bin	d397d4c7
data/00/00/00/02/35.bin	143a297a
data/00/00/00/02/36.bin	a10ad138
data/00/00/00/02/37.bin	89d18d33
data/00/00/00/02/38.bin	4bade843
data/00/00/00/02/39.bin	05b9ca32
data/00/00/00/02/40.bin	31f05783
data/00/00/00/02/41.bin	2dac9864
data/00/00/00/02/42.bin	e145b678
data/00/00/00/02/43.bin	b61c146a
data/00/00/00/02/44.bin	379c3d71
data/00/00/00/02/45.bin	5253399e
data/00/00/00/02/46.bin	e20df9e6
data/00/00/00/02/47.bin	7e2ce38d
data/00/00/00/02/48.bin	431460cc
data/00/00/00/02/49.bin	e3e8e3ea
data/00/00/00/02/50.bin	5fc7b51f
data/00/00/00/02/51.bin	cced5b91
data/00/00/00/02/52.bin	9518d6db
data/00/00/00/02/53.bin	93ac78e7
data/00/00/00/02/54.bin	af24fb11
data/00/00/00/02/55.bin	65eca791
data/00/00/00/02/56.bin	2945daac
data/00/00/00/02/57.bin	840ab8f0
data/00/00/00/02/58.bin	c04cd402
data/00/00/00/02/59.bin	73ccae20
data/00/00/00/02/60.bin	d1743cc1
data/00/00/00/02/61.bin	db704d44
data/00/00/00/02/62.bin	0befcd0a
data/00/00/00/02/63.bin	f2e2d8ee
data/00/00/00/02/64.bin	07722d0d
data/00/00/00/02/65.bin	e5ee04b9
data/00/00/00/02/66.bin	0b6f0224
data/00/00/00/02/67.bin	2c475057
data/00/00/00/02/68.bin	eee93114
data/00/00/00/02/69.bin	8fc8512d
data/00/00/00/02/70.bin	af943359
data/00/00/00/02/71.bin	37a722cd
data/00/00/00/02/72.bin	6df657c0
data/00/00/00/02/73.bin	e71e30a8
data/00/00/00/02/74.bin	51821789
data/00/00/00/02/75.bin	12cfd58d
data/00/00/00/02/76.bin	a8b24d43
data/00/00/00/02/77.bin	aad2e656
data/00/00/00/02/78.bin	7245ae87
data/00/00/00/02/79.bin	7442da25
data/00/00/00/02/80.bin	aaec5744
data/00/00/00/02/81.bin	fe8c87e8
data/00/00/00/02/82.bin	fd0e3459
data/00/00/00/02/83.bin	ab529bda
data/00/00/00/02/84.bin	fb256c69
data/00/00/00/02/85.bin	6903a652
data/00/00/00/02/86.bin	5809ed81
data/00/00/00/02/87.bin	fb8c82c8
data/00/00/00/02/88.bin	5f6ca98b
data/00/00/00/02/89.bin	65486370
data/00/00/00/02/90.bin	32b0d07a
data/00/00/00/02/91.bin	fffb0c19
data/00/00/00/02/92.bin	87803198
data/00/00/00/02/93.bin	3e174252
data/00/00/00/02/94.bin	4bee19c2
data/00/00/00/02/95.bin	f026fba5
data/00/00/00/02/96.bin	1865e437
data/00/00/00/02/97.bin	48f4d4a9
data/00/00/00/02/98.bin	74fae6f9
data/00/00/00/02/99.bin	b7d83005
data/00/00/00/03/00.bin	eed9cd31
data/00/00/00/03/01.bin	48ffc619
data/00/00/00/03/02.bin	7cf1b09e
data/00/00/00/03/03.bin	6e5a7241
data/00/00/00/03/04.bin	675d3a5c
data/00/00/00/03/05.bin	c6748202
data/00/00/00/03/06.bin	1611b582
data/00/00/00/03/07.bin	840e2dd2
data/00/00/00/03/08.bin	5d63cb87
data/00/00/00/03/09.bin	b9ab7b34
data/00/00/00/03/10.bin	8d4dc259
data/00/00/00/03/11.bin	328d7bd3
data/00/00/00/03/12.bin	d8fb968a
data/00/00/00/03/13.bin	e07f1fb5
data/00/00/00/03/14.bin	4eb1e6c1
data/00/00/00/03/15.bin	e00f473d
data/00/00/00/03/16.bin	0a47c8c0
data/00/00/00/03/17.bin	4c2481b9
data/00/00/00/03/18.bin	7b53864a
data/00/00/00/03/19.bin	dd256e18
data/00/00/00/03/20.bin	afaed656
data/00/00/00/03/21.bin	3e0c53b0
data/00/00/00/03/22.bin	7bcc551b
data/00/00/00/03/23.bin	25816991
data/00/00/00/03/24.bin	1857462d
data/00/00/00/03/25.bin	4e3a528e
data/00/00/00/03/26.bin	173d1e33
data/00/00/00/03/27.bin	68f7da3e
data/00/00/00/03/28.bin	5da648f2
data/00/00/00/03/29.bin	ab80d251
data/00/00/00/03/30.bin	ea3a40a0
data/00/00/00/03/31.bin	a636e15a
data/00/00/00/03/32.bin	f555b281
data/00/00/00/03/33.bin	d9ce854e
data/00/00/00/03/34.bin	6b1eda5b
data/00/00/00/03/35.bin	72d145ec
data/00/00/00/03/36.bin	d0c29f88
data/00/00/00/03/37.bin	afdd293e
data/00/00/00/03/38.bin	119eb58d
data/00/00/00/03/39.bin	2a08c68c
data/00/00/00/03/40.bin	18b195a3
data/00/00/00/03/41.bin	a5c67582
data/00/00/00/03/42.bin	f28aec1a
data/00/00/00/03/43.bin	8dac7752
data/00/00/00/03/44.bin	202dd197
data/00/00/00/03/45.bin	8b9a0a08
data/00/00/00/03/46.bin	f2a407c5
data/00/00/00/03/47.bin	7163d2e6
data/00/00/00/03/48.bin	42060051
data/00/00/00/03/49.bin	368dce57
data/00/00/00/03/50.bin	8225cb79
data/00/00/00/03/51.bin	e921dfa8
data/00/00/00/03/52.bin	9500e53c
data/00/00/00/03/53.bin	c21053e4
data/00/00/00/03/54.bin	a5a674a1
data/00/00/00/03/55.bin	e001ad41
data/00/00/00/03/56.bin	fe3bb014
data/00/00/00/03/57.bin	ce459b45
data/00/00/00/03/58.bin	b74c004a
data/00/00/00/03/59.bin	a819e0e7
data/00/00/00/03/60.bin	a1383c41
data/00/00/00/03/61.bin	7cfdb9af
data/00/00/00/03/62.bin	47a26e7e
data/00/00/00/03/63.bin	b130ee3e
data/00/00/00/03/64.bin	0b56bb41
data/00/00/00/03/65.bin	56e39db6
data/00/00/00/03/66.bin	f5e5da79
data/00/00/00/03/67.bin	139e2691
data/00/00/00/03/68.bin	7a460f1e
data/00/00/00/03/69.bin	ab300061
data/00/00/00/03/70.bin	d09f9d06
data/00/00/00/03/71.bin	5da4e817
data/00/00/00/03/72.bin	36a3ede6
data/00/00/00/03/73.bin	7a1bf97c
data/00/00/00/03/74.bin	bc92717b
data/00/00/00/03/75.bin	a6d2abf3
data/00/00/00/03/76.bin	a1a475c3
data/00/00/00/03/77.bin	f8f8407e
data/00/00/00/03/78.bin	d47bd8e8
data/00/00/00/03/79.bin	978571c6
data/00/00/00/03/80.bin	06cc462b
data/00/00/00/03/81.bin	6ec83d67
data/00/00/00/03/82.bin	a0b146f3
data/00/00/00/03/83.bin	8c969961
data/00/00/00/03/84.bin	77c9cfe1
data/00/00/00/03/85.bin	fd64fefd
data/00/00/00/03/86.bin	e31e0ebf
data/00/00/00/03/87.bin	d4a31265
data/00/00/00/03/88.bin	d006dae7
data/00/00/00/03/89.bin	99ace569
data/00/00/00/03/90.bin	e7366323
data/00/00/00/03/91.bin	e9982a37
data/00/00/00/03/92.bin	8971c55b
data/00/00/00/03/93.bin	ff9aaa2c
data/00/00/00/03/94.bin	a71f9807
data/00/00/00/03/95.bin	9cf291ab
data/00/00/00/03/96.bin	191b4ce5
data/00/00/00/03/97.bin	5d6879c5
data/00/00/00/03/98.bin	746a9d56
data/00/00/00/03/99.bin	42800db7
data/00/00/00/04/00.bin	9fc0ceaa
data/00/00/00/04/01.bin	39e4dd55
data/00/00/00/04/02.bin	372b3b97
data/00/00/00/04/03.bin	60602492
data/00/00/00/04/04.bin	791b2bf5
data/00/00/00/04/05.bin	8c9aace2
data/00/00/00/04/06.bin	4adf8810
data/00/00/00/04/07.bin	ecc1161f
data/00/00/00/04/08.bin	0a74f31b
data/00/00/00/04/09.bin	609117bd
data/00/00/00/04/10.bin	8003e450
data/00/00/00/04/11.bin	38cdd5d8
data/00/00/00/04/12.bin	6f73962f
data/00/00/00/04/13.bin	bc5702f0
data/00/00/00/04/14.bin	262dd165
data/00/00/00/04/15.bin	f35de3d5
data/00/00/00/04/16.bin	cc32d5a8
data/00/00/00/04/17.bin	8a02877d
data/00/00/00/04/18.bin	4deca0b7
data/00/00/00/04/19.bin	28479bdd
data/00/00/00/04/20.bin	e98655fe
data/00/00/00/04/21.bin	013d9a6b
data/00/00/00/04/22.bin	0e521f3a
data/00/00/00/04/23.bin	10216ddf
data/00/00/00/04/24.bin	3cdb81e4
data/00/00/00/04/25.bin	840f0106
data/00/00/00/04/26.bin	465ae31e
data/00/00/00/04/27.bin	03835e49
data/00/00/00/04/28.bin	21e17b70
data/00/00/00/04/29.bin	c6535ed1
data/00/00/00/04/30.bin	b28ff167
data/00/00/00/04/31.bin	55c0f708
data/00/00/00/04/32.bin	c821d6d8
data/00/00/00/04/33.bin	568fa785
data/00/00/00/04/34.bin	58b60c07
data/00/00/00/04/35.bin	44e97d39
data/00/00/00/04/36.bin	0ceb7973
data/00/00/00/04/37.bin	488fc95c
data/00/00/00/04/38.bin	b4540f61
data/00/00/00/04/39.bin	f9ce2692
data/00/00/00/04/40.bin	9014d6f2
data/00/00/00/04/41.bin	6bdf40ee
data/00/00/00/04/42.bin	c8ad0bea
data/00/00/00/04/43.bin	ea22aa88
data/00/00/00/04/44.bin	d7c207b9
data/00/00/00/04/45.bin	4f25ab02
data/00/00/00/04/46.bin	ff5af052
data/00/00/00/04/47.bin	e5d7839d
data/00/00/00/04/48.bin	bae83e4c
data/00/00/00/04/49.bin	3c62ff2b
data/00/00/00/04/50.bin	b94a7a7f
data/00/00/00/04/51.bin	388b19fb
data/00/00/00/04/52.bin	229bff7e
data/00/00/00/04/53.bin	37d7d8bb
data/00/00/00/04/54.bin	6b9adb97
data/00/00/00/04/55.bin	1641118b
data/00/00/00/04/56.bin	12ad19e0
data/00/00/00/04/57.bin	930ac3b6
data/00/00/00/04/58.bin	d3a15dff
data/00/00/00/04/59.bin	fe4a3131
data/00/00/00/04/60.bin	87181e63
data/00/00/00/04/61.bin	86f141d7
data/00/00/00/04/62.bin	5182e85e
data/00/00/00/04/63.bin	ee510040
data/00/00/00/04/64.bin	32824fb1
data/00/00/00/04/65.bin	1e86dcd8
data/00/00/00/04/66.bin	0e5034b7
data/00/00/00/04/67.bin	25068dac
data/00/00/00/04/68.bin	66d2dfd6
data/00/00/00/04/69.bin	5ad34b5d
data/00/00/00/04/70.bin	b5f79f43
data/00/00/00/04/71.bin	89dbb108
data/00/00/00/04/72.bin	aedfb3d8
data/00/00/00/04/73.bin	f92a0def
data/00/00/00/04/74.bin	037f095d
data/00/00/00/04/75.bin	2a7493fd
data/00/00/00/04/76.bin	b0ba796d
data/00/00/00/04/77.bin	47853572
data/00/00/00/04/78.bin	475346d8
data/00/00/00/04/79.bin	40a7e734
data/00/00/00/04/80.bin	13e9c394
data/00/00/00/04/81.bin	6f49361f
data/00/00/00/04/82.bin	e0c40061
data/00/00/00/04/83.bin	a1465158
data/00/00/00/04/84.bin	ce471b56
data/00/00/00/04/85.bin	9091f3b8
data/00/00/00/04/86.bin	e9b149fa
data/00/00/00/04/87.bin	4332584c
data/00/00/00/04/88.bin	86d09353
data/00/00/00/04/89.bin	36dffb95
data/00/00/00/04/90.bin	b1d0c7a7
data/00/00/00/04/91.bin	96bcc7f3
data/00/00/00/04/92.bin	f39419e0
data/00/00/00/04/93.bin	8e9caa55
data/00/00/00/04/94.bin	1c7db7ae
data/00/00/00/04/95.bin	aebe07a1
data/00/00/00/04/96.bin	4132a83c
data/00/00/00/04/97.bin	3158a9af
data/00/00/00/04/98.bin	8eea0c6e
data/00/00/00/04/99.bin	25956006
data/00/00/00/05/00.bin	8e9ca89e
data/00/00/00/05/01.bin	5a1de4ae
data/00/00/00/05/02.bin	bb720d4c
data/00/00/00/05/03.bin	047b4b3c
data/00/00/00/05/04.bin	40a39ca1
data/00/00/00/05/05.bin	83ea6537
data/00/00/00/05/06.bin	060ba1bf
data/00/00/00/05/07.bin	bde1fac1
data/00/00/00/05/08.bin	f258f79a
data/00/00/00/05/09.bin	8bde97a8
data/00/00/00/05/10.bin	0c30ce03
data/00/00/00/05/11.bin	a0e38784
